# SoftClubTest

./: Compose_file.yml  README.md  SoftClubTest.postman_collection.json  dockerfile  pom.xml
src/main/java/com/softClub/Test/: DemoApplication.java
src/main/java/com/softClub/Test/config/: SpringConfig.java
src/main/java/com/softClub/Test/controllers/: CurrencyReportController.java  FinOperationController.java
src/main/java/com/softClub/Test/exceptionhendlers/: ApiError.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/softClub/Test/models/: AbstractEntity.java  Currency.java  CurrencyBuilder.java  FinOperation.java  FinOperationDTO.java  FinOperationDTOResponse.java  ServerRequest.java
src/main/java/com/softClub/Test/models/XMLparse/: Currency.java  CurrencyData.java  GetCursOnDateResponse.java  RequestXML.java  Response.java  Result.java  ValuteCursOnDate.java
src/main/java/com/softClub/Test/models/dto/: FinOperationDTO.java  FinOperationDTOResponse.java  ReportDTO.java  ReportRequestDTO.java
src/main/java/com/softClub/Test/repositories/: AbstractRepository.java  CurrencyRepository.java  FinOperationRepository.java
src/main/java/com/softClub/Test/services/: CurrencyService.java  CurrencyUpdateService.java  DailyCurrencyClient.java  FinOperationService.java  ReportService.java  ResponseInterceptor.java
src/main/java/com/softClub/Test/services/abstracts/: AbstractService.java  CommonService.java
src/main/java/com/softClub/Test/webclient/: DailyCurrencyClient.java  ResponseInterceptor.java
src/main/resources/: DailyInfo.wsdl  ValuteData.xsd  application.properties
src/test/java/com/softClub/Test/: DemoApplicationTests.java
src/test/java/com/softClub/Test/controllers/: AbstractControllersTest.java  CurrencyReportControllerTest.java  FinOperationControllerTest.java
src/test/java/com/softClub/Test/models/: AbstractModelsTest.java  AbstractModelsTests.java  CurrencyTest.java  FinOperationTest.java
src/test/java/com/softClub/Test/services/: CurrencyServiceTest.java  CurrencyUpdateServiceTest.java  FinOperationServiceTest.java  ReportServiceTest.java
src/test/java/com/softClub/Test/webclient/: AbstractWebClientTest.java  DailyCurrencyClientTest.java
src/test/testResources/: Response.xml
