server.port=9090

# H2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=softClubTest

#Cron profile
cron.profile=1 * * * * *

#Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE