<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.05 at 10:07:49 PM MSK 

  -->
      
    <bindings xmlns:tns="http://web.cbr.ru/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.softClub.Test.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetReutersCursOnDateResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetReutersCursOnDateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReutersCursDynamicXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetReutersCursDynamicXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReutersCursDynamicResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetReutersCursDynamicResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCursDynamicXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetCursDynamicXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCursDynamicResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetCursDynamicResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCursOnDateXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetCursOnDateXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSeldCursOnDateXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetSeldCursOnDateXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSeldCursOnDateResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetSeldCursOnDateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCursOnDateResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetCursOnDateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SaldoXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.SaldoXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ROISfixXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.ROISfixXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RuoniaXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.RuoniaXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDepoNewXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.OstatDepoNewXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDepoXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.OstatDepoXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValIntDayXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.ValIntDayXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValIntDayResponse">
                  
            <class ref="com.softClub.Test.client.gen.ValIntDayResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDepoNewResponse">
                  
            <class ref="com.softClub.Test.client.gen.OstatDepoNewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDepoResponse">
                  
            <class ref="com.softClub.Test.client.gen.OstatDepoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ROISfixResponse">
                  
            <class ref="com.softClub.Test.client.gen.ROISfixResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RuoniaResponse">
                  
            <class ref="com.softClub.Test.client.gen.RuoniaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RuoniaSVResponse">
                  
            <class ref="com.softClub.Test.client.gen.RuoniaSVResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RuoniaSVXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.RuoniaSVXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:mrrf7DResponse">
                  
            <class ref="com.softClub.Test.client.gen.Mrrf7DResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:mrrf7DXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.Mrrf7DXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RepoDebtUSDResponse">
                  
            <class ref="com.softClub.Test.client.gen.RepoDebtUSDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RepoDebtUSDXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.RepoDebtUSDXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:mrrfResponse">
                  
            <class ref="com.softClub.Test.client.gen.MrrfResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:mrrfXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.MrrfXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SaldoResponse">
                  
            <class ref="com.softClub.Test.client.gen.SaldoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewsInfoXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.NewsInfoXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OmodInfoXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.OmodInfoXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:XVolResponse">
                  
            <class ref="com.softClub.Test.client.gen.XVolResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:XVolXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.XVolXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MainInfoXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.MainInfoXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AllDataInfoXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.AllDataInfoXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewsInfoResponse">
                  
            <class ref="com.softClub.Test.client.gen.NewsInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapDayTotalResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapDayTotalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapDayTotalXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapDayTotalXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapDynamicXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapDynamicXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellUSDVolXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellUSDVolXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellUSDVolResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellUSDVolResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellVolXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellVolXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellVolResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellVolResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellUSDResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellUSDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellUSDXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellUSDXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BliquidityResponse">
                  
            <class ref="com.softClub.Test.client.gen.BliquidityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BliquidityXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.BliquidityXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BiCurBaseXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.BiCurBaseXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BiCurBaseResponse">
                  
            <class ref="com.softClub.Test.client.gen.BiCurBaseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BiCurBacketXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.BiCurBacketXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BiCurBacketResponse">
                  
            <class ref="com.softClub.Test.client.gen.BiCurBacketResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapDynamicResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapDynamicResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapMonthTotalResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapMonthTotalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapMonthTotalXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.SwapMonthTotalXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MKRResponse">
                  
            <class ref="com.softClub.Test.client.gen.MKRResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MKRXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.MKRXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:KeyRateResponse">
                  
            <class ref="com.softClub.Test.client.gen.KeyRateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:KeyRateXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.KeyRateXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DVResponse">
                  
            <class ref="com.softClub.Test.client.gen.DVResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DVXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.DVXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Repo_debtResponse">
                  
            <class ref="com.softClub.Test.client.gen.RepoDebtResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Repo_debtXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.RepoDebtXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Coins_baseResponse">
                  
            <class ref="com.softClub.Test.client.gen.CoinsBaseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Coins_baseXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.CoinsBaseXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FixingBaseResponse">
                  
            <class ref="com.softClub.Test.client.gen.FixingBaseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FixingBaseXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.FixingBaseXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OvernightResponse">
                  
            <class ref="com.softClub.Test.client.gen.OvernightResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OvernightXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.OvernightXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BauctionResponse">
                  
            <class ref="com.softClub.Test.client.gen.BauctionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BauctionXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.BauctionXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DepoDynamicXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.DepoDynamicXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DepoDynamicResponse">
                  
            <class ref="com.softClub.Test.client.gen.DepoDynamicResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDynamicXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.OstatDynamicXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDynamicResponse">
                  
            <class ref="com.softClub.Test.client.gen.OstatDynamicResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DragMetDynamicXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.DragMetDynamicXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DragMetDynamicResponse">
                  
            <class ref="com.softClub.Test.client.gen.DragMetDynamicResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EnumValutesXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.EnumValutesXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EnumValutesResponse">
                  
            <class ref="com.softClub.Test.client.gen.EnumValutesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EnumReutersValutesXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.EnumReutersValutesXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EnumReutersValutesResponse">
                  
            <class ref="com.softClub.Test.client.gen.EnumReutersValutesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReutersCursOnDateXMLResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetReutersCursOnDateXMLResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReutersCursOnDate">
                  
            <class ref="com.softClub.Test.client.gen.GetReutersCursOnDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReutersCursDynamicXML">
                  
            <class ref="com.softClub.Test.client.gen.GetReutersCursDynamicXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReutersCursDynamic">
                  
            <class ref="com.softClub.Test.client.gen.GetReutersCursDynamic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCursDynamicXML">
                  
            <class ref="com.softClub.Test.client.gen.GetCursDynamicXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCursDynamic">
                  
            <class ref="com.softClub.Test.client.gen.GetCursDynamic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCursOnDateXML">
                  
            <class ref="com.softClub.Test.client.gen.GetCursOnDateXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSeldCursOnDateXML">
                  
            <class ref="com.softClub.Test.client.gen.GetSeldCursOnDateXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSeldCursOnDate">
                  
            <class ref="com.softClub.Test.client.gen.GetSeldCursOnDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCursOnDate">
                  
            <class ref="com.softClub.Test.client.gen.GetCursOnDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SaldoXML">
                  
            <class ref="com.softClub.Test.client.gen.SaldoXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ROISfixXML">
                  
            <class ref="com.softClub.Test.client.gen.ROISfixXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RuoniaXML">
                  
            <class ref="com.softClub.Test.client.gen.RuoniaXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDepoNewXML">
                  
            <class ref="com.softClub.Test.client.gen.OstatDepoNewXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDepoXML">
                  
            <class ref="com.softClub.Test.client.gen.OstatDepoXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValIntDayXML">
                  
            <class ref="com.softClub.Test.client.gen.ValIntDayXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ValIntDay">
                  
            <class ref="com.softClub.Test.client.gen.ValIntDay"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDepoNew">
                  
            <class ref="com.softClub.Test.client.gen.OstatDepoNew"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDepo">
                  
            <class ref="com.softClub.Test.client.gen.OstatDepo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ROISfix">
                  
            <class ref="com.softClub.Test.client.gen.ROISfix"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Ruonia">
                  
            <class ref="com.softClub.Test.client.gen.Ruonia"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RuoniaSV">
                  
            <class ref="com.softClub.Test.client.gen.RuoniaSV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RuoniaSVXML">
                  
            <class ref="com.softClub.Test.client.gen.RuoniaSVXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:mrrf7D">
                  
            <class ref="com.softClub.Test.client.gen.Mrrf7D"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:mrrf7DXML">
                  
            <class ref="com.softClub.Test.client.gen.Mrrf7DXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RepoDebtUSD">
                  
            <class ref="com.softClub.Test.client.gen.RepoDebtUSD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:RepoDebtUSDXML">
                  
            <class ref="com.softClub.Test.client.gen.RepoDebtUSDXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:mrrf">
                  
            <class ref="com.softClub.Test.client.gen.Mrrf"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:mrrfXML">
                  
            <class ref="com.softClub.Test.client.gen.MrrfXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Saldo">
                  
            <class ref="com.softClub.Test.client.gen.Saldo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewsInfoXML">
                  
            <class ref="com.softClub.Test.client.gen.NewsInfoXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OmodInfoXML">
                  
            <class ref="com.softClub.Test.client.gen.OmodInfoXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:XVol">
                  
            <class ref="com.softClub.Test.client.gen.XVol"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:XVolXML">
                  
            <class ref="com.softClub.Test.client.gen.XVolXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MainInfoXML">
                  
            <class ref="com.softClub.Test.client.gen.MainInfoXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AllDataInfoXML">
                  
            <class ref="com.softClub.Test.client.gen.AllDataInfoXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewsInfo">
                  
            <class ref="com.softClub.Test.client.gen.NewsInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapDayTotal">
                  
            <class ref="com.softClub.Test.client.gen.SwapDayTotal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapDayTotalXML">
                  
            <class ref="com.softClub.Test.client.gen.SwapDayTotalXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapDynamicXML">
                  
            <class ref="com.softClub.Test.client.gen.SwapDynamicXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellUSDVolXML">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellUSDVolXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellUSDVol">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellUSDVol"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellVolXML">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellVolXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellVol">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellVol"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellUSD">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellUSD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellUSDXML">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellUSDXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSell">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSell"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapInfoSellXML">
                  
            <class ref="com.softClub.Test.client.gen.SwapInfoSellXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Bliquidity">
                  
            <class ref="com.softClub.Test.client.gen.Bliquidity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BliquidityXML">
                  
            <class ref="com.softClub.Test.client.gen.BliquidityXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BiCurBaseXML">
                  
            <class ref="com.softClub.Test.client.gen.BiCurBaseXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BiCurBase">
                  
            <class ref="com.softClub.Test.client.gen.BiCurBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BiCurBacketXML">
                  
            <class ref="com.softClub.Test.client.gen.BiCurBacketXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BiCurBacket">
                  
            <class ref="com.softClub.Test.client.gen.BiCurBacket"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapDynamic">
                  
            <class ref="com.softClub.Test.client.gen.SwapDynamic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapMonthTotal">
                  
            <class ref="com.softClub.Test.client.gen.SwapMonthTotal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SwapMonthTotalXML">
                  
            <class ref="com.softClub.Test.client.gen.SwapMonthTotalXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MKR">
                  
            <class ref="com.softClub.Test.client.gen.MKR"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MKRXML">
                  
            <class ref="com.softClub.Test.client.gen.MKRXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:KeyRate">
                  
            <class ref="com.softClub.Test.client.gen.KeyRate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:KeyRateXML">
                  
            <class ref="com.softClub.Test.client.gen.KeyRateXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DV">
                  
            <class ref="com.softClub.Test.client.gen.DV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DVXML">
                  
            <class ref="com.softClub.Test.client.gen.DVXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Repo_debt">
                  
            <class ref="com.softClub.Test.client.gen.RepoDebt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Repo_debtXML">
                  
            <class ref="com.softClub.Test.client.gen.RepoDebtXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Coins_base">
                  
            <class ref="com.softClub.Test.client.gen.CoinsBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Coins_baseXML">
                  
            <class ref="com.softClub.Test.client.gen.CoinsBaseXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FixingBase">
                  
            <class ref="com.softClub.Test.client.gen.FixingBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FixingBaseXML">
                  
            <class ref="com.softClub.Test.client.gen.FixingBaseXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Overnight">
                  
            <class ref="com.softClub.Test.client.gen.Overnight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OvernightXML">
                  
            <class ref="com.softClub.Test.client.gen.OvernightXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Bauction">
                  
            <class ref="com.softClub.Test.client.gen.Bauction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:BauctionXML">
                  
            <class ref="com.softClub.Test.client.gen.BauctionXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DepoDynamicXML">
                  
            <class ref="com.softClub.Test.client.gen.DepoDynamicXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DepoDynamic">
                  
            <class ref="com.softClub.Test.client.gen.DepoDynamic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDynamicXML">
                  
            <class ref="com.softClub.Test.client.gen.OstatDynamicXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OstatDynamic">
                  
            <class ref="com.softClub.Test.client.gen.OstatDynamic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DragMetDynamicXML">
                  
            <class ref="com.softClub.Test.client.gen.DragMetDynamicXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DragMetDynamic">
                  
            <class ref="com.softClub.Test.client.gen.DragMetDynamic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestDateTime">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestDateTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestDateTimeResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestDateTimeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestDate">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestDateResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestDateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestDateTimeSeld">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestDateTimeSeld"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestDateTimeSeldResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestDateTimeSeldResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestDateSeld">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestDateSeld"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestDateSeldResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestDateSeldResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EnumValutesXML">
                  
            <class ref="com.softClub.Test.client.gen.EnumValutesXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EnumValutes">
                  
            <class ref="com.softClub.Test.client.gen.EnumValutes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestReutersDateTime">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestReutersDateTime"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetLatestReutersDateTimeResponse">
                  
            <class ref="com.softClub.Test.client.gen.GetLatestReutersDateTimeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EnumReutersValutesXML">
                  
            <class ref="com.softClub.Test.client.gen.EnumReutersValutesXML"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:EnumReutersValutes">
                  
            <class ref="com.softClub.Test.client.gen.EnumReutersValutes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetReutersCursOnDateXML">
                  
            <class ref="com.softClub.Test.client.gen.GetReutersCursOnDateXML"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/2001/XMLSchema" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.softClub.Test.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:schema">
                  
            <class ref="com.softClub.Test.client.gen.Schema"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:openAttrs">
                  
            <class ref="com.softClub.Test.client.gen.OpenAttrs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:include">
                  
            <class ref="com.softClub.Test.client.gen.Include"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:annotated">
                  
            <class ref="com.softClub.Test.client.gen.Annotated"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:annotation">
                  
            <class ref="com.softClub.Test.client.gen.Annotation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:appinfo">
                  
            <class ref="com.softClub.Test.client.gen.Appinfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:documentation">
                  
            <class ref="com.softClub.Test.client.gen.Documentation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:import">
                  
            <class ref="com.softClub.Test.client.gen.Import"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:redefine">
                  
            <class ref="com.softClub.Test.client.gen.Redefine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:topLevelSimpleType">
                  
            <class ref="com.softClub.Test.client.gen.TopLevelSimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:topLevelComplexType">
                  
            <class ref="com.softClub.Test.client.gen.TopLevelComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:namedGroup">
                  
            <class ref="com.softClub.Test.client.gen.NamedGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:namedAttributeGroup">
                  
            <class ref="com.softClub.Test.client.gen.NamedAttributeGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:topLevelElement">
                  
            <class ref="com.softClub.Test.client.gen.TopLevelElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:topLevelAttribute">
                  
            <class ref="com.softClub.Test.client.gen.TopLevelAttribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:notation">
                  
            <class ref="com.softClub.Test.client.gen.Notation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:wildcard">
                  
            <class ref="com.softClub.Test.client.gen.Wildcard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:complexContent">
                  
            <class ref="com.softClub.Test.client.gen.ComplexContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:complexRestrictionType">
                  
            <class ref="com.softClub.Test.client.gen.ComplexRestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extensionType">
                  
            <class ref="com.softClub.Test.client.gen.ExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:simpleContent">
                  
            <class ref="com.softClub.Test.client.gen.SimpleContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleRestrictionType">
                  
            <class ref="com.softClub.Test.client.gen.SimpleRestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleExtensionType">
                  
            <class ref="com.softClub.Test.client.gen.SimpleExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:all">
                  
            <class ref="com.softClub.Test.client.gen.All"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:explicitGroup">
                  
            <class ref="com.softClub.Test.client.gen.ExplicitGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:any">
                  
            <class ref="com.softClub.Test.client.gen.Any"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:selector">
                  
            <class ref="com.softClub.Test.client.gen.Selector"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:field">
                  
            <class ref="com.softClub.Test.client.gen.Field"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:keybase">
                  
            <class ref="com.softClub.Test.client.gen.Keybase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:keyref">
                  
            <class ref="com.softClub.Test.client.gen.Keyref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:restriction">
                  
            <class ref="com.softClub.Test.client.gen.Restriction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:localSimpleType">
                  
            <class ref="com.softClub.Test.client.gen.LocalSimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:facet">
                  
            <class ref="com.softClub.Test.client.gen.Facet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:totalDigits">
                  
            <class ref="com.softClub.Test.client.gen.TotalDigits"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:numFacet">
                  
            <class ref="com.softClub.Test.client.gen.NumFacet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:noFixedFacet">
                  
            <class ref="com.softClub.Test.client.gen.NoFixedFacet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:whiteSpace">
                  
            <class ref="com.softClub.Test.client.gen.WhiteSpace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:pattern">
                  
            <class ref="com.softClub.Test.client.gen.Pattern"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:list">
                  
            <class ref="com.softClub.Test.client.gen.List"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:union">
                  
            <class ref="com.softClub.Test.client.gen.Union"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:attribute">
                  
            <class ref="com.softClub.Test.client.gen.Attribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:complexType">
                  
            <class ref="com.softClub.Test.client.gen.ComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:localComplexType">
                  
            <class ref="com.softClub.Test.client.gen.LocalComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:restrictionType">
                  
            <class ref="com.softClub.Test.client.gen.RestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:element">
                  
            <class ref="com.softClub.Test.client.gen.Element"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:localElement">
                  
            <class ref="com.softClub.Test.client.gen.LocalElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:group">
                  
            <class ref="com.softClub.Test.client.gen.Group"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:realGroup">
                  
            <class ref="com.softClub.Test.client.gen.RealGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupRef">
                  
            <class ref="com.softClub.Test.client.gen.GroupRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleExplicitGroup">
                  
            <class ref="com.softClub.Test.client.gen.SimpleExplicitGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:narrowMaxMin">
                  
            <class ref="com.softClub.Test.client.gen.NarrowMaxMin"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:attributeGroup">
                  
            <class ref="com.softClub.Test.client.gen.AttributeGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:attributeGroupRef">
                  
            <class ref="com.softClub.Test.client.gen.AttributeGroupRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleType">
                  
            <class ref="com.softClub.Test.client.gen.SimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formChoice">
                  
            <typesafeEnumClass ref="com.softClub.Test.client.gen.FormChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:derivationControl">
                  
            <typesafeEnumClass ref="com.softClub.Test.client.gen.DerivationControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reducedDerivationControl">
                  
            <typesafeEnumClass ref="com.softClub.Test.client.gen.ReducedDerivationControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeDerivationControl">
                  
            <typesafeEnumClass ref="com.softClub.Test.client.gen.TypeDerivationControl"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
